name: Deploy to mirror server
on:
  push:

jobs:
  # server maintainers: @findmyway @johnnychen94 @Roger-luo @staticfloat
  deploy_juliacn:
    runs-on: ubuntu-latest
    environment: github-pages-mirror
    steps:
      - uses: actions/checkout@v3
      - name: deploy to juliacn docs server
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          ARGS: "-rlgoDzvc -i --delete"
          SOURCE: "./"
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
          TARGET: ${{ secrets.REMOTE_TARGET }}
